/*
    -=================================================================-
                           .:[CracksLatinoS]:.                       
        Script realizado por : Silver Storm - dapaf [dapaf@tutopia.com]                                     
        Script para :    MEW 11 SE v1.2                                            
        Configuracion:   OllyScript v0.92                                            
        Fecha : 13/07/2005                                           
                                                                     
                    -=[ Comentario del Script ]=-                    
                                                                     
         Silver Storm un dia dijo:
         "Por cierto para los que queiran hacer el strip ;) ya ven lo que hay que hacer.. 
           Un f7
           Un search de   FF53 F4          CALL DWORD PTR DS:[EBX-C]
           Cuatro lineas mas abajo en el return poner el bp.
           F7 una vez
           Y estaras en el entry piont.
           Y ya de aqu� el mensaje que dumpee y listo"
                   
    -=================================================================-
*/


var uno

eob seguir

sti
FIND eip, #FF53F4#                     
cmp $RESULT ,0
mov uno, $RESULT
bp uno


seguir:
var dos
eob go_to_oep
bc uno
FIND eip, #C3#
mov dos, $RESULT
bp dos
run

go_to_oep:
sti
msg "Estas Parado en el OEP, Es momento de dumpear!!!"
bc uno 
bc dos
ret
  

