/*
/////////////////////////////////////////////////////////////////////////////
/       		.:[CracksLatinoS]:.                                  /
/                                                                            /
/       script realizado by  Lisa && Alquimista                              /
/                                                                            /
/   Script para encontrar el OEP en packman 0.1 modificado por Silver Storm  /
/   TODOS LOS CrEDITOS para su creador original   Lisa && Alquimista         /
/                                                                            /
/                                                                            /
/////////////////////////////////////////////////////////////////////////////



              

*/

var punto                     //Declara la variable punto

eob encontrado                // si hay un break point vete a encontrado
mov punto, eip
sto                           // pasa una instrucion
mov punto,esp
bphws punto, "r"              // Pon el BP de acceso en el contenido de esp
run                           // Ejecuta el programa para llegar al BP


encontrado:
sto
sto
bphwc punto                   // Quitamos el  hardware breakpoints
mov punto,eip
dec punto
an eip
                              // poner mensajes en Olly


msg "estas en el entry piont /dumpea e import reconst "
ret                           // Salimos del Script


