Firmas:

7Z   = "7z..."           = 37 7A BC AF 27 1C 00 02 (al inicio)
ACE  = "**ACE**"         = 2A 2A 41 43 45 2A 2A (offset 7)
ARJ  = "..."             = 60 EA ...00 1E 07 01 00 (al inicio)
BZ2  = "BZh91AY&SY"      = 42 5A 68 39 31 41 59 26 53 59 (al inicio)
CAB  = "MSCF"            = 4D 53 43 46 (al inicio)
LZH  = "-lh7-" � "-lh5-" = 2D 6C 68 37 2D (offset 2)
RAR  = "Rar!"            = 52 61 72 21 (al inicio)
RK   = "...RK"           = 20 00 00 00 02 00 00 52 48 (al final)
SITX = "StuffIt!"        = 53 74 75 66 66 49 74 21 (al inicio)
SQX  = "-sqx-"           = 73 71 78 2D 0B (offset 8)
UC2  = "UC2..."          = 55 43 32 1A (al inicio)
UHA  = "UHA"             = 55 48 41 (al inicio)
ZIP  = "PK..."           = 50 4B 03 04 14 00 02 00 08 00 (al inicio)