[Settings]
KeyDefinition=Dana.KEY
TsrScript=Dana.DAX
UnitID=1105708471
InitialDir=C:\Dana1.14
MainShowCmd=1
MainRectTop=257
MainRectBot=1390
MainRectLeft=625
MainRectRight=1800
ShowMarkList=0
RollTimer=101
Menu0Item=
Menu0Add=0
Menu1Item=
Menu1Add=0
Menu2Item=
Menu2Add=0
Menu3Item=
Menu3Add=0
Menu4Item=
Menu4Add=0
FileCX=490
FileCY=459
MRUFiles=4
MultiInstance=0
TrashOutGen=0
AutoSaveSec=200
WideLine=0
User1TAB=2
AutoSplitCol=90
User1Column=0
User2Column=256
DefaultTAB=2
ShellOption=O

[Colors]
Key0Color=000 000 192
Key1Color=192 000 192
Key2Color=192 000 000
Key3Color=000 000 192
Key4Color=000 000 192
Key5Color=000 000 192
Key6Color=000 000 192
Key7Color=000 255 000
Key8Color=255 000 000
Key9Color=127 000 127
KeyAColor=000 127 127
KeyBColor=192 000 192
KeyCColor=127 000 127
KeyDColor=000 127 000
KeyEColor=127 000 000
KeyFColor=000 000 127
BackColor=252 234 171
LnumColor=000 000 127
LBakColor=192 192 192
TextColor=000 000 000

[Options]
AutoSplit=0
InsertMode=1
SoftTAB=1
UnderLine=0
ShowWall=0
BoxCursor=0
HScrollBar=1
BigButton=0
U1AutoI=1
U1SoftT=1
U1NoWordWrap=0
U1NoWrap=0
U2AutoI=1
U2SoftT=1
NoWordWrap=1
NoWrap=1
AutoInd=1
[Licence]
Agreement=1
User=Coyote
Code=DAN-10239-9843209
EMail=coyote@acme.com
[Others]
CurrProj=
ANKDelimiter="'/+*-=|~`,.!;:[]{}()<>?
DBCSDelimiter=
ANKTitle=*-�
DBCSTitle=
XCnt=0
ZIPA=
ZIPX=
LHAA=
LHAX=
User1Ext=*.txt;*.*
User1Cmt=Generic text
MRUHead=123,164,103,104
MRUSort=2
User2Ext=
User2Cmt=
DefExt=*.hla;*.hhf;*.rc
DefCmt=HLA source
[General-Summary]
Bars=10
ScreenCX=2048
ScreenCY=1536
[Fonts]
TextFont=Fixedsys
TextFontHeight=16
TextFontCharSet=0




















[General-Bar0]
BarID=118
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=31
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar1]
BarID=119
XPos=223
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=223
MRUDockTopPos=-2
MRUDockRightPos=647
MRUDockBottomPos=31
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar2]
BarID=120
XPos=-2
YPos=29
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=29
MRUDockRightPos=278
MRUDockBottomPos=62
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar3]
BarID=121
XPos=314
YPos=29
Docking=1
MRUDockID=59419
MRUDockLeftPos=314
MRUDockTopPos=29
MRUDockRightPos=546
MRUDockBottomPos=62
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar4]
BarID=122
XPos=576
YPos=29
Docking=1
MRUDockID=59419
MRUDockLeftPos=576
MRUDockTopPos=29
MRUDockRightPos=696
MRUDockBottomPos=62
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar5]
BarID=59393
[General-Bar6]
BarID=127
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar7]
BarID=141
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar8]
BarID=59419
Bars=8
Bar#0=0
Bar#1=118
Bar#2=119
Bar#3=0
Bar#4=120
Bar#5=121
Bar#6=122
Bar#7=0
[General-Bar9]
BarID=59422
Bars=5
Bar#0=0
Bar#1=127
Bar#2=0
Bar#3=141
Bar#4=0
[Recent File List]
