        ;aMXX                               . .                         :
      MMMMMM    MMMMM                 :XMMMMMMMMM                    MMMM
    MMMMMMMM MMMMMMMMMMM,             MMMWBX  rMM@         rMM;      MMMMM2
   .MMMMMMMM MMMi    MMMMMMMMMMMMMMMMMMMW;          Zi2     MMMMX    WMMMMMi
 2WMMM MMMMM MMMr7   MMMMMMMMMMM    ZMMMB         .XMMM;  ,iMMMM22   0MM  MMMi
 MMM   MMMMM MMMi,   MMMMW   MMM .   .MMMMMMMMMS WMMMMMW7 MMMMMMMM   0MM   MMMM;
0MMM     MMM MMMXX.BMMMM   .7MMM .      MMMMMMM8 MM8MMMMM MMMM7 MMM  MMM.  MMMM;
MMMMMMX02MMM ;:MMMMMM        MMM      @MMMMM   rW0M   00MrMM   MMMZ, MM     MMM
MMMMMMMMMMMM i,MMMMMMMMW     MMM    ;MMMM      aMMM7MWMMMM@M    BMMMaMM     .M
2        MMM,  MMM7  MMMMMM  MMM   MMMBS      MMMMMMMMa2rM      MMMMMMM      @
         MMMM  XMMZ       r  MMM  MMM       7MMM        XWMB    X2MMMMMM
         XMMM   .iX           MM  0MMMM       MMMS       MSS    . MMMMMM
         aMMM     .iX          M   MMM      WMMM0                 MMMMMM ,
          MMM                      rZMMMMMMMMMMMM                 ;MMMMM
          MM:                        .MMMMMM2                       BMMMMi
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
        ∞‹‹  ∞  ﬂ±ﬂ     ARTeam proudly presents   ∞ ﬂ≤ﬂ         ‹‹∞
        ∞‹‹         Beginner Olly Tutorial Part 9 by Gabri3l    ‹‹∞
˛       ﬂ ≤ﬂ                                                  ‹ﬂ≤ ﬂ      ˛
  ‹ ‹ ‹ﬂ  ±  ﬂ                                              ‹ﬂ  ±  ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ      ‹ﬂﬂ‹       ‹ﬂﬂ‹                   ‹ﬂﬂ‹     ﬂﬂﬂ         ﬂ€≤≤ﬂ
   ﬁ€›      ﬂ±   ‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹±          ﬁ€›
  ‹ﬂ€ﬂ‹   ≤ﬂ  ‹ﬂﬂ   ‹ﬂ                              ±ﬂ‹  ≤ﬂﬂ‹  ﬂ±  ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ  ∞ﬂﬂ≤    ‹ﬂ         ˘˙˙ Release Info ˙˙˘              ﬂ‹   ≤€ﬂﬂ
    ±    ˛   ±ﬂ‹‹ﬂ                                       ﬂ‹‹ﬂ   ∞ ˛   ±
    ∞     ˛                                                 ±    ˛    ∞
    ∞         Cracker......: Gabri3l                                  ∞
    ∞         Crack Type...: Tutorial                                 ∞
    ∞         Target.......: MP3 Cutter Joiner.exe                    ∞
    ∞         Target URL...: http://www.audiotoolsfactory.com/        ∞
           ∞‹‹                                                     ‹‹∞
˛       ﬂ ≤ﬂ                                                  ‹ﬂ≤ ﬂ      ˛
  ‹ ‹ ‹ﬂ  ±  ﬂ                                              ‹ﬂ  ±  ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ      ‹ﬂﬂ‹       ‹ﬂﬂ‹                   ‹ﬂﬂ‹     ﬂﬂﬂ         ﬂ€≤≤ﬂ
   ﬁ€›      ﬂ±   ‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹±          ﬁ€›
  ‹ﬂ€ﬂ‹   ≤ﬂ  ‹ﬂﬂ   ‹ﬂ                              ±ﬂ‹  ≤ﬂﬂ‹  ﬂ±  ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ  ∞ﬂﬂ≤    ‹ﬂ           ˘˙˙ Release Notes ˙˙˘            ﬂ‹   ≤€ﬂﬂ
    ±    ˛   ±ﬂ‹‹ﬂ                                       ﬂ‹‹ﬂ   ∞ ˛   ±
    ∞     ˛                                                 ±    ˛    ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞     This tutorial combines both Beginner                        ∞
    ∞     Tutorial #7 by MaDMAn H3rCuL3s and Beginner                 ∞
    ∞     Tutorial #8 by Shub-Nigurrath. It will cover                ∞
    ∞     a protection which I call "Magic Bytes". A                  ∞
    ∞     program using Magic Byte protection sets a                  ∞
    ∞     BYTE located somewhere in memory equal to 0                 ∞
    ∞     or 1 to represent Unregistered and                          ∞
    ∞     Registered. If we can locate that BYTE we                   ∞
    ∞     can reverse it and, like magic, we allow the                ∞
    ∞     program to run as Registered. In this                       ∞
    ∞     tutorial we will take that a step further                   ∞
    ∞     and locate where the BYTE is written and                    ∞
    ∞     change the program to always write 1 to that                ∞
    ∞     memory location. We will then reverse any                   ∞
    ∞     attempt to overwrite that byte so we will                   ∞
    ∞     always stay registered.We will learn more                   ∞
    ∞     about the program by examining it's API calls.              ∞
    ∞     And finally learn how to register the program               ∞
    ∞     without changing any bytes in the original executable.      ∞
    ∞     Enjoy!                                                      ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞     If you like using the software, then please  consider       ∞
    ∞     buying it and support its author.                           ∞
    ∞     They deserve it for their hard work and time to spend on    ∞
    ∞     producing quality software and to continue doing so!        ∞
    ∞     We produced software cracks are for only the purposes of    ∞
    ∞     testing and experimenting the software protection,          ∞
    ∞     for educational purposes. We are a non-profit organization  ∞
    ∞     and we do not encourage or condone any sale of pirated      ∞
    ∞     software. The endusers can try our cracks for checking out  ∞
    ∞     the full capabilities of the software and must delete       ∞
    ∞     them after the maximum of one day usage. We take no         ∞
    ∞     respinsibility for any users that use our cracks and for    ∞
    ∞     any problem or trouble that they may cause.                 ∞
    ∞     So use at your own risk!                                    ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
    ∞                                                                 ∞
        ∞‹‹                                                     ‹‹∞
˛       ﬂ ≤ﬂ                                                  ‹ﬂ≤ ﬂ      ˛
  ‹ ‹ ‹ﬂ  ±  ﬂ                                              ‹ﬂ  ±  ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ      ‹ﬂﬂ‹       ‹ﬂﬂ‹                   ‹ﬂﬂ‹     ﬂﬂﬂ         ﬂ€≤≤ﬂ
   ﬁ€›      ﬂ±   ‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹±          ﬁ€›
  ‹ﬂ€ﬂ‹   ≤ﬂ  ‹ﬂﬂ   ‹ﬂ                              ±ﬂ‹  ≤ﬂﬂ‹  ﬂ±  ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ  ∞ﬂﬂ≤    ‹ﬂ        ˘˙˙ Contact Us ˙˙˘         ﬂ‹   ≤€ﬂﬂ   ﬂ  ≤  ˛
    ±    ˛   ±ﬂ‹‹ﬂ                                       ﬂ‹‹ﬂ   ∞ ˛   ±
    ∞     ˛                                                 ±    ˛    ∞
    ∞                   WWW: cracking.accessroot.com                  ∞
˛       ﬂ                                                        ﬂ       ˛
  ‹ ‹ ‹ﬂ                                                           ﬂ‹ ‹ ‹
  ﬂ€≤≤ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€≤≤ﬂ
   ﬁ€›   ∞ ∞∞ ∞∞±∞±±∞±±±±±≤±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±≤±±±±±∞±±∞±∞∞ ∞∞ ∞   ﬁ€›
  ‹ﬂ€ﬂ‹                                                            ≤‹ﬂ€ﬂ‹
 ˛  ≤  ﬂ               .: NFO Made by EJ12N - ARTeam :.            ﬂ  ≤  ˛
    ±    ˛                                                        ˛   ±
    ∞     ˛                                                      ˛    ∞
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                 ‹ﬂﬂﬂ‹‹‹€€∞∞∞∞≤€€€ﬂﬂﬂﬂﬂ          ‹€€±±∞∞∞∞∞€›
                                 €€€€€≤∞∞∞∞∞∞≤€€≤≤≤€€›        ‹€€±∞∞∞∞±≤≤≤€›
                                 €≤€€≤≤∞∞∞∞≤≤€€≤≤∞∞∞≤€      ‹€€±∞∞∞±≤≤≤≤€€€›
                                ﬁ€≤€€≤∞∞∞∞≤≤€€≤∞∞∞∞±±€    ‹€€±∞∞±≤≤€€€€€€€ﬂ
                                €€≤€≤∞∞∞∞≤≤€€≤±±∞∞±±€€  ‹€€±∞∞±≤≤€€€€€€ﬂﬂ
        &8~)Shub-Nigurrath‹‹‹€€€€≤€€≤≤∞∞≤€€€≤≤±∞±±≤€€€‹€€±∞±≤≤≤€€€€ﬂﬂ
                  ‹‹‹‹€€€€€€±±≤±≤€€€€≤≤≤€€€€≤±∞∞±≤≤€≤€€€±∞≤≤€€€€ﬂﬂ
                 €€±±∞∞∞∞∞∞∞±≤≤≤€€€€€€€€€€€€€≤≤≤±≤€€€€€€€€€€€€ﬂ
                 ﬁ€≤≤±≤≤±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€
                  ﬂ€€€€≤≤≤€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€≤≤±±≤€
                     €€€€€€€ﬂ   ﬁ€€€€€€€€€€€€€€€€€€€€≤±∞∞±≤›
                       ﬂﬂﬂ       €€€€€€€€€€€€€€€€€€€≤±∞∞≤≤€
                                  €€€€€€€€€€€€€€€€€€≤≤±≤≤€›
              ‹‹€€€€€€€‹‹          ﬂ€€€€€€€€€€€€€€€€€≤≤≤€€
           ‹€€€≤≤±±±±±≤≤≤€€‹‹        ﬂ€€€€€€€€€€€€€€€€€€€
        ‹€€±∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€€‹        €≤€€€€€€€€€€€€€€€
      ‹€€±∞      ∞∞∞∞∞∞∞∞∞∞∞±≤€€       ﬁ€≤≤≤≤€€€€€€€€€€
     €€±±∞ ARTeam ∞∞∞∞∞∞∞∞∞∞∞±≤€›      ﬁ€∞∞±≤≤€€€€€€€€›
    €≤±∞∞ EJ12N   ∞∞∞∞∞∞∞∞∞∞∞∞∞±€       €±∞∞±≤≤€€€€€€€
   €≤±∞∞∞        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±›      €±∞∞∞±±≤€€€€€€
  €≤±∞∞∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€      ﬁ€±∞∞∞±≤≤€€€€›
 ﬁ≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤›      €€∞∞∞±±≤≤€€€€
 €≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤€       €±∞∞∞±±≤≤€€€
 €≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤€        €±∞∞∞±±≤≤€€›
 €≤∞∞∞∞≤€€€€∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤€›        €±∞∞∞±±≤€€›
 €≤∞∞≤€€≤≤≤≤€∞∞∞∞∞∞∞∞∞±±±±≤≤≤€€€€≤€›        €≤∞∞∞±±≤€€›
 €≤±≤€≤≤±±±±≤€∞∞∞∞∞∞∞±±±≤≤€€€≤≤≤€€€       ‹€≤≤±∞±≤±€€€
 ﬁ≤±€€≤±≤≤±±±≤≤±∞∞∞∞±±≤≤€€≤≤≤≤≤≤≤€€     ‹€≤±∞∞∞≤≤€€€ﬂ
  €€€≤€€€€≤±∞∞±≤±∞∞±±≤≤€€≤±±±€€€€€›   ‹€≤±∞∞∞≤≤€€€ﬂ
  ﬁ€≤€€€€€€≤±∞∞±≤±±±≤≤€€≤±±€€ €€€€   €≤±∞∞∞∞≤€€ﬂﬂ
   €€€€€€ €€€≤±±±±±≤≤€€≤≤€€ €€€€€› ‹€±∞∞∞∞≤€€ﬂ
   ﬁ€€€€€€€€€€≤±±±±≤€€≤€€ €€€€€€€ €≤±∞∞∞≤≤€€
    €€€€€€€  €€≤±±≤€≤≤€  €€€€€€€ €±∞∞∞±≤€€€
     €€€€€€€  €€≤±≤≤€€  €€€€€€€ €±∞∞∞≤≤€€ﬂ
      €€€€€€€  €€±±≤€  €€€€€€€‹€±∞∞≤≤€€€
      ﬁ≤€€€€€€€€≤∞±€€€€€€€€€≤€€±∞∞≤≤€€ﬂ
       €≤≤€€€€€≤€€∞€€€€€€≤≤≤€€≤±∞≤≤€€
       €€≤≤≤≤≤±±≤€€∞≤≤≤≤±±≤€€≤±∞±≤€€
      ﬁ€€€≤≤±±∞∞∞≤±≤€€±±±±€€≤≤±∞≤€ﬂ
      €€≤≤€€€≤≤≤≤€€€€≤≤≤€€€≤≤±∞±€›
     ﬁ€±∞∞±±≤€€€€€€≤≤≤€€€€≤≤±∞∞€€
      €≤∞∞∞∞±±±≤≤≤€€€€€≤≤±±±∞∞≤€›
       €€≤±±∞∞±±±≤≤≤≤≤≤≤±±∞∞∞≤€€          [≤±≤≤±≤≤≤≤≤ARTeam≤≤≤≤≤±≤≤±≤]
        €€€≤≤±∞∞∞∞±±€≤±±∞∞∞∞±€€›          [Merlin]   [MaDMAn_H3rCuL3s]
          ﬂ€€€≤∞∞∞∞±€≤±∞∞∞∞≤≤€€           [Ferrari]  [EJ12N]  [Kruger]
            ﬂ€€€±±±±≤€±∞∞∞±≤€€            [Shub-Nigurrath]    [JDog45]
              €€€€€€≤€±∞∞±±≤€             [R@ider] [Eggi] [ThunderPwr]
               €≤≤≤≤≤±±∞∞±≤€›             [Gabri3l]  [Bone Enterprise]
               ﬁ€≤±±≤€€≤±±€€              Ex: [Enforcer]   [Pompeyfan]
                €€≤≤±≤€€±€€               [≤±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±≤]
               ﬁ€≤€€≤€€≤€€›
               €€≤≤€€±±€≤€›
              €€≤≤±≤€€€≤≤€
             €€€€≤±±≤€≤±≤€›
             ﬂﬂ ﬂ€≤±≤€±±≤€›
                 ﬁ€±≤€≤±±≤€‹
                ‹€≤±≤€≤≤±±≤€€
               €€≤≤≤€ﬂ€≤≤≤≤≤€›
              €≤≤≤€€   ﬂ€€€€ﬂ 
             ﬁ€€€ﬂ