======================================================================
                  aDVANCED rESEARCH cOMMUNITY (aRC)
----------------------------------------------------------------------
             Web aRC:  http://www.arc666.com
           Lista aRC:  arc3000-subscribe@googlegroups.com
 Aprendiendo con aRC:  aprendiendo_arc-subscribe@googlegroups.com
           aRC Linux:  arclinux-subscribe@googlegroups.com
           Curso HLA:  cursohla-subscribe@googlegroups.com
        Curso Ingl�s:  aRCCursoIngles-subscribe@googlegroups.com
   Curso Electr�nica:  aRCCursoElectronica-subscribe@googlegroups.com
----------------------------------------------------------------------
                 KopyLight (k) 2003,2007 LIMA - PERU
======================================================================