ExAcquireFastMutexUnsafe
ExInterlockedAddLargeStatistic
ExReleaseFastMutexUnsafe
ExReleaseResourceLite
ExfInterlockedAddUlong
ExfInterlockedInsertHeadList
ExfInterlockedInsertTailList
ExfInterlockedPopEntryList
ExfInterlockedPushEntryList
ExfInterlockedRemoveHeadList
Exfi386InterlockedDecrementLong
Exfi386InterlockedExchangeUlong
Exfi386InterlockedIncrementLong
InterlockedDecrement
InterlockedExchange
InterlockedIncrement
IofCallDriver
IofCompleteRequest
KefAcquireSpinLockAtDpcLevel
KefReleaseSpinLockFromDpcLevel
KiAcquireSpinLock
KiIpiSend
KiReleaseSpinLock
ObfDereferenceObject
Kei386EoiHelper
Kii386SpinOnSpinLock
CcCanIWrite
CcCopyRead
CcCopyWrite
CcDeferWrite
CcFlushCache
CcGetDirtyPages
CcGetFileObjectFromBcb
CcGetFileObjectFromSectionPtrs
CcGetLsnForFileObject
CcInitializeCacheMap
CcIsThereDirtyData
CcMapData
CcMdlRead
CcMdlReadComplete
CcMdlWriteComplete
CcPinMappedData
CcPinRead
CcPrepareMdlWrite
CcPreparePinWrite
CcPurgeCacheSection
CcRepinBcb
CcScheduleReadAhead
CcSetAdditionalCacheAttributes
CcSetDirtyPageThreshold
CcSetDirtyPinnedData
CcSetFileSizes
CcSetLogHandleForFile
CcSetReadAheadGranularity
CcUninitializeCacheMap
CcUnpinData
CcUnpinDataForThread
CcUnpinRepinnedBcb
CcZeroData
DbgBreakPoint
DbgLoadImageSymbols
DbgPrint
DbgPrompt
ExAcquireResourceExclusive
ExAcquireResourceExclusiveLite
ExAcquireResourceSharedLite
ExAcquireSharedStarveExclusive
ExAcquireSharedWaitForExclusive
ExAllocatePool
ExAllocatePoolWithQuota
ExAllocatePoolWithQuotaTag
ExAllocatePoolWithTag
ExConvertExclusiveToSharedLite
ExCreateCallback
ExDeleteResource
ExDeleteResourceLite
ExDisableResourceBoostLite
ExEventObjectType
ExExtendZone
ExFreePool
ExGetExclusiveWaiterCount
ExGetSharedWaiterCount
ExInitializeResource
ExInitializeResourceLite
ExInitializeZone
ExInterlockedAddLargeInteger
ExInterlockedAddUlong
ExInterlockedDecrementLong
ExInterlockedExchangeUlong
ExInterlockedExtendZone
ExInterlockedIncrementLong
ExInterlockedInsertHeadList
ExInterlockedInsertTailList
ExInterlockedPopEntryList
ExInterlockedPushEntryList
ExInterlockedRemoveHeadList
ExIsResourceAcquiredExclusiveLite
ExIsResourceAcquiredSharedLite
ExLocalTimeToSystemTime
ExNotifyCallback
ExPostSystemEvent
ExQueryPoolBlockSize
ExQueueWorkItem
ExRaiseAccessViolation
ExRaiseDatatypeMisalignment
ExRaiseException
ExRaiseHardError
ExRaiseStatus
ExRegisterCallback
ExReinitializeResourceLite
ExReleaseResourceForThread
ExReleaseResourceForThreadLite
ExSystemExceptionFilter
ExSystemTimeToLocalTime
ExUnregisterCallback
Exi386InterlockedDecrementLong
Exi386InterlockedExchangeUlong
Exi386InterlockedIncrementLong
FsRtlAddLargeMcbEntry
FsRtlAddMcbEntry
FsRtlAllocatePool
FsRtlAllocatePoolWithQuota
FsRtlAllocatePoolWithQuotaTag
FsRtlAllocatePoolWithTag
FsRtlAllocateResource
FsRtlAreNamesEqual
FsRtlBalanceReads
FsRtlCheckLockForReadAccess
FsRtlCheckLockForWriteAccess
FsRtlCheckOplock
FsRtlCopyRead
FsRtlCopyWrite
FsRtlCurrentBatchOplock
FsRtlDeregisterUncProvider
FsRtlDissectDbcs
FsRtlDissectName
FsRtlDoesDbcsContainWildCards
FsRtlDoesNameContainWildCards
FsRtlFastCheckLockForRead
FsRtlFastCheckLockForWrite
FsRtlFastUnlockAll
FsRtlFastUnlockAllByKey
FsRtlFastUnlockSingle
FsRtlGetNextFileLock
FsRtlGetNextLargeMcbEntry
FsRtlGetNextMcbEntry
FsRtlInitializeFileLock
FsRtlInitializeLargeMcb
FsRtlInitializeMcb
FsRtlInitializeOplock
FsRtlIsDbcsInExpression
FsRtlIsFatDbcsLegal
FsRtlIsHpfsDbcsLegal
FsRtlIsNameInExpression
FsRtlIsNtstatusExpected
FsRtlIsTotalDeviceFailure
FsRtlLegalAnsiCharacterArray
FsRtlLookupLargeMcbEntry
FsRtlLookupLastLargeMcbEntry
FsRtlLookupLastMcbEntry
FsRtlLookupMcbEntry
FsRtlMdlRead
FsRtlNormalizeNtstatus
FsRtlNotifyChangeDirectory
FsRtlNotifyCleanup
FsRtlNotifyFullChangeDirectory
FsRtlNotifyFullReportChange
FsRtlNotifyInitializeSync
FsRtlNotifyReportChange
FsRtlNotifyUninitializeSync
FsRtlNumberOfRunsInLargeMcb
FsRtlNumberOfRunsInMcb
FsRtlOplockFsctrl
FsRtlOplockIsFastIoPossible
FsRtlPostPagingFileStackOverflow
FsRtlPostStackOverflow
FsRtlPrepareMdlWrite
FsRtlPrivateLock
FsRtlProcessFileLock
FsRtlRegisterUncProvider
FsRtlRemoveLargeMcbEntry
FsRtlRemoveMcbEntry
FsRtlSplitLargeMcb
FsRtlSyncVolumes
FsRtlTruncateLargeMcb
FsRtlTruncateMcb
FsRtlUninitializeFileLock
FsRtlUninitializeLargeMcb
FsRtlUninitializeMcb
FsRtlUninitializeOplock
HalDispatchTable
HalPrivateDispatchTable
IoAcquireCancelSpinLock
IoAcquireVpbSpinLock
IoAdapterObjectType
IoAllocateAdapterChannel
IoAllocateController
IoAllocateErrorLogEntry
IoAllocateIrp
IoAllocateMdl
IoAssignResources
IoAttachDevice
IoAttachDeviceByPointer
IoBuildAsynchronousFsdRequest
IoBuildDeviceIoControlRequest
IoBuildPartialMdl
IoBuildSynchronousFsdRequest
IoCallDriver
IoCancelIrp
IoCheckDesiredAccess
IoCheckEaBufferValidity
IoCheckFunctionAccess
IoCheckShareAccess
IoCompleteRequest
IoConnectInterrupt
IoCreateController
IoCreateDevice
IoCreateFile
IoCreateStreamFileObject
IoCreateSymbolicLink
IoCreateSynchronizationEvent
IoCreateUnprotectedSymbolicLink
IoDeleteController
IoDeleteDevice
IoDeleteSymbolicLink
IoDetachDevice
IoDeviceObjectType
IoDisconnectInterrupt
IoDriverObjectType
IoEnqueueIrp
IoFileObjectType
IoFreeController
IoFreeIrp
IoFreeMdl
IoGetAttachedDevice
IoGetConfigurationInformation
IoGetCurrentProcess
IoGetDeviceObjectPointer
IoGetDeviceToVerify
IoGetFileObjectGenericMapping
IoGetInitialStack
IoGetRelatedDeviceObject
IoGetRequestorProcess
IoGetTopLevelIrp
IoInitializeIrp
IoInitializeTimer
IoIsOperationSynchronous
IoIsSystemThread
IoMakeAssociatedIrp
IoPageRead
IoQueryDeviceDescription
IoQueryFileInformation
IoQueryVolumeInformation
IoRaiseHardError
IoRaiseInformationalHardError
IoReadOperationCount
IoReadTransferCount
IoRegisterDriverReinitialization
IoRegisterFileSystem
IoRegisterFsRegistrationChange
IoRegisterShutdownNotification
IoReleaseCancelSpinLock
IoReleaseVpbSpinLock
IoRemoveShareAccess
IoReportHalResourceUsage
IoReportResourceUsage
IoSetDeviceToVerify
IoSetHardErrorOrVerifyDevice
IoSetInformation
IoSetShareAccess
IoSetTopLevelIrp
IoStartNextPacket
IoStartNextPacketByKey
IoStartPacket
IoStartTimer
IoStatisticsLock
IoStopTimer
IoSynchronousPageWrite
IoThreadToProcess
IoUnregisterFileSystem
IoUnregisterFsRegistrationChange
IoUnregisterShutdownNotification
IoUpdateShareAccess
IoVerifyVolume
IoWriteErrorLogEntry
IoWriteOperationCount
IoWriteTransferCount
KdDebuggerEnabled
KdDebuggerNotPresent
KdPollBreakIn
Ke386CallBios
Ke386IoSetAccessProcess
Ke386QueryIoAccessMap
Ke386SetIoAccessMap
KeAcquireSpinLockAtDpcLevel
KeAddSystemServiceTable
KeAttachProcess
KeBugCheck
KeBugCheckEx
KeCancelTimer
KeClearEvent
KeConnectInterrupt
KeDcacheFlushCount
KeDelayExecutionThread
KeDeregisterBugCheckCallback
KeDetachProcess
KeDisconnectInterrupt
KeEnterCriticalRegion
KeEnterKernelDebugger
KeFindConfigurationEntry
KeFindConfigurationNextEntry
KeFlushEntireTb
KeGetCurrentThread
KeGetPreviousMode
KeI386AbiosCall
KeI386AllocateGdtSelectors
KeI386Call16BitFunction
KeI386FlatToGdtSelector
KeI386GetLid
KeI386MachineType
KeI386ReleaseGdtSelectors
KeI386ReleaseLid
KeI386SetGdtSelector
KeIcacheFlushCount
KeInitializeApc
KeInitializeDeviceQueue
KeInitializeDpc
KeInitializeEvent
KeInitializeInterrupt
KeInitializeMutant
KeInitializeMutex
KeInitializeQueue
KeInitializeSemaphore
KeInitializeSpinLock
KeInitializeTimer
KeInsertByKeyDeviceQueue
KeInsertDeviceQueue
KeInsertHeadQueue
KeInsertQueue
KeInsertQueueApc
KeInsertQueueDpc
KeIsExecutingDpc
KeLeaveCriticalRegion
KeLoaderBlock
KeNumberProcessors
KeProfileInterrupt
KeProfileInterruptWithSource
KePulseEvent
KeQuerySystemTime
KeQueryTickCount
KeQueryTimeIncrement
KeReadStateEvent
KeReadStateMutant
KeReadStateMutex
KeReadStateQueue
KeReadStateSemaphore
KeReadStateTimer
KeRegisterBugCheckCallback
KeReleaseMutant
KeReleaseMutex
KeReleaseSemaphore
KeReleaseSpinLockFromDpcLevel
KeRemoveByKeyDeviceQueue
KeRemoveDeviceQueue
KeRemoveEntryDeviceQueue
KeRemoveQueue
KeRemoveQueueDpc
KeResetEvent
KeServiceDescriptorTable
KeSetBasePriorityThread
KeSetDmaIoCoherency
KeSetEvent
KeSetEventBoostPriority
KeSetImportanceDpc
KeSetPriorityThread
KeSetTargetProcessorDpc
KeSetTimeIncrement
KeSetTimer
KeSynchronizeExecution
KeTerminateThread
KeTickCount
KeUpdateRunTime
KeUpdateSystemTime
KeUserModeCallback
KeWaitForMultipleObjects
KeWaitForMutexObject
KeWaitForSingleObject
KiCoprocessorError
KiDeliverApc
KiDispatchInterrupt
KiIpiServiceRoutine
KiUnexpectedInterrupt
LdrAccessResource
LdrEnumResources
LdrFindResource_U
LpcRequestPort
LsaCallAuthenticationPackage
LsaDeregisterLogonProcess
LsaFreeReturnBuffer
LsaLogonUser
LsaLookupAuthenticationPackage
LsaRegisterLogonProcess
MmAdjustWorkingSetSize
MmAllocateContiguousMemory
MmAllocateNonCachedMemory
MmBuildMdlForNonPagedPool
MmCanFileBeTruncated
MmCreateMdl
MmCreateSection
MmDbgTranslatePhysicalAddress
MmDisableModifiedWriteOfSection
MmFlushImageSection
MmForceSectionClosed
MmFreeContiguousMemory
MmFreeNonCachedMemory
MmGetPhysicalAddress
MmIsAddressValid
MmIsNonPagedSystemAddressValid
MmIsRecursiveIoFault
MmIsThisAnNtAsSystem
MmLockPagableDataSection
MmLockPagableImageSection
MmLockPagableSectionByHandle
MmMapIoSpace
MmMapLockedPages
MmMapMemoryDumpMdl
MmMapViewInSystemSpace
MmMapViewOfSection
MmPageEntireDriver
MmProbeAndLockPages
MmQuerySystemSize
MmResetDriverPaging
MmSectionObjectType
MmSecureVirtualMemory
MmSetAddressRangeModified
MmSetBankedSection
MmSizeOfMdl
MmUnlockPagableImageSection
MmUnlockPages
MmUnmapIoSpace
MmUnmapLockedPages
MmUnmapViewInSystemSpace
MmUnmapViewOfSection
MmUnsecureVirtualMemory
NlsLeadByteInfo
NlsMbCodePageTag
NlsMbOemCodePageTag
NlsOemLeadByteInfo
NtAdjustPrivilegesToken
NtAllocateLocallyUniqueId
NtAllocateUuids
NtAllocateVirtualMemory
NtBuildNumber
NtClose
NtConnectPort
NtCreateEvent
NtCreateFile
NtCreateSection
NtDeleteFile
NtDeviceIoControlFile
NtDuplicateObject
NtDuplicateToken
NtFreeVirtualMemory
NtFsControlFile
NtGlobalFlag
NtLockFile
NtMapViewOfSection
NtNotifyChangeDirectoryFile
NtOpenFile
NtOpenProcess
NtOpenProcessToken
NtQueryDirectoryFile
NtQueryEaFile
NtQueryInformationFile
NtQueryInformationProcess
NtQueryInformationToken
NtQuerySecurityObject
NtQueryVolumeInformationFile
NtReadFile
NtRequestPort
NtRequestWaitReplyPort
NtSetEvent
NtSetInformationFile
NtSetInformationProcess
NtSetInformationThread
NtSetSecurityObject
NtUnlockFile
NtVdmControl
NtWaitForSingleObject
NtWriteFile
ObCreateObject
ObDereferenceObject
ObGetObjectPointerCount
ObInsertObject
ObMakeTemporaryObject
ObOpenObjectByPointer
ObQueryNameString
ObReferenceObjectByHandle
ObReferenceObjectByPointer
PfxFindPrefix
PfxInitialize
PfxInsertPrefix
PfxRemovePrefix
PoQueryPowerSequence
PoRegisterDeviceForIdleDetection
PoRequestPowerChange
ProbeForWrite
PsChargePoolQuota
PsCreateSystemProcess
PsCreateSystemThread
PsEstablishWin32Callouts
PsGetProcessExitTime
PsInitialSystemProcess
PsIsThreadTerminating
PsLookupProcessByProcessId
PsLookupProcessThreadByCid
PsLookupThreadByThreadId
PsProcessType
PsReferenceImpersonationToken
PsReferencePrimaryToken
PsReturnPoolQuota
PsSetCreateProcessNotifyRoutine
PsSetProcessPriorityByClass
PsTerminateSystemThread
PsThreadType
READ_REGISTER_BUFFER_UCHAR
READ_REGISTER_BUFFER_ULONG
READ_REGISTER_BUFFER_USHORT
READ_REGISTER_UCHAR
READ_REGISTER_ULONG
READ_REGISTER_USHORT
RtlAbsoluteToSelfRelativeSD
RtlAddAccessAllowedAce
RtlAddAce
RtlAllocateAndInitializeSid
RtlAllocateHeap
RtlAnsiStringToUnicodeSize
RtlAnsiStringToUnicodeString
RtlAppendAsciizToString
RtlAppendStringToString
RtlAppendUnicodeStringToString
RtlAppendUnicodeToString
RtlAreAllAccessesGranted
RtlAreBitsClear
RtlAreBitsSet
RtlAssert
RtlCaptureStackBackTrace
RtlCharToInteger
RtlCheckRegistryKey
RtlClearAllBits
RtlClearBits
RtlCompareMemory
RtlCompareMemoryUlong
RtlCompareString
RtlCompareUnicodeString
RtlCompressBuffer
RtlConvertLongToLargeInteger
RtlConvertSidToUnicodeString
RtlConvertUlongToLargeInteger
RtlCopyLuid
RtlCopySid
RtlCopyString
RtlCopyUnicodeString
RtlCreateAcl
RtlCreateHeap
RtlCreateRegistryKey
RtlCreateSecurityDescriptor
RtlCreateUnicodeString
RtlCustomCPToUnicodeN
RtlDecompressBuffer
RtlDecompressFragment
RtlDelete
RtlDeleteElementGenericTable
RtlDeleteRegistryValue
RtlDestroyHeap
RtlDowncaseUnicodeString
RtlEnlargedIntegerMultiply
RtlEnlargedUnsignedDivide
RtlEnlargedUnsignedMultiply
RtlEnumerateGenericTable
RtlEnumerateGenericTableWithoutSplaying
RtlEqualLuid
RtlEqualSid
RtlEqualString
RtlEqualUnicodeString
RtlExtendedIntegerMultiply
RtlExtendedLargeIntegerDivide
RtlExtendedMagicDivide
RtlFillMemory
RtlFillMemoryUlong
RtlFindClearBits
RtlFindClearBitsAndSet
RtlFindFirstRunClear
RtlFindFirstRunSet
RtlFindLongestRunClear
RtlFindLongestRunSet
RtlFindMessage
RtlFindSetBits
RtlFindSetBitsAndClear
RtlFindUnicodePrefix
RtlFormatCurrentUserKeyPath
RtlFreeAnsiString
RtlFreeHeap
RtlFreeOemString
RtlFreeUnicodeString
RtlGenerate8dot3Name
RtlGetCallersAddress
RtlGetCompressionWorkSpaceSize
RtlGetDaclSecurityDescriptor
RtlGetElementGenericTable
RtlGetGroupSecurityDescriptor
RtlGetOwnerSecurityDescriptor
RtlImageNtHeader
RtlInitAnsiString
RtlInitCodePageTable
RtlInitString
RtlInitUnicodeString
RtlInitializeBitMap
RtlInitializeGenericTable
RtlInitializeSid
RtlInitializeUnicodePrefix
RtlInsertElementGenericTable
RtlInsertUnicodePrefix
RtlIntegerToChar
RtlIntegerToUnicodeString
RtlLargeIntegerAdd
RtlLargeIntegerArithmeticShift
RtlLargeIntegerDivide
RtlLargeIntegerNegate
RtlLargeIntegerShiftLeft
RtlLargeIntegerShiftRight
RtlLargeIntegerSubtract
RtlLengthRequiredSid
RtlLengthSecurityDescriptor
RtlLengthSid
RtlLookupElementGenericTable
RtlMapGenericMask
RtlMoveMemory
RtlMultiByteToUnicodeN
RtlNextUnicodePrefix
RtlNtStatusToDosError
RtlNtStatusToDosErrorNoTeb
RtlNumberGenericTableElements
RtlNumberOfClearBits
RtlNumberOfSetBits
RtlOemStringToCountedUnicodeString
RtlOemStringToUnicodeSize
RtlOemStringToUnicodeString
RtlOemToUnicodeN
RtlPrefixString
RtlPrefixUnicodeString
RtlQueryRegistryValues
RtlQueryTimeZoneInformation
RtlRandom
RtlRemoveUnicodePrefix
RtlSecondsSince1970ToTime
RtlSecondsSince1980ToTime
RtlSetAllBits
RtlSetBits
RtlSetDaclSecurityDescriptor
RtlSetGroupSecurityDescriptor
RtlSetOwnerSecurityDescriptor
RtlSetSaclSecurityDescriptor
RtlSetTimeZoneInformation
RtlSplay
RtlSubAuthorityCountSid
RtlSubAuthoritySid
RtlTimeFieldsToTime
RtlTimeToSecondsSince1970
RtlTimeToSecondsSince1980
RtlTimeToTimeFields
RtlUnicodeStringToAnsiSize
RtlUnicodeStringToAnsiString
RtlUnicodeStringToCountedOemString
RtlUnicodeStringToInteger
RtlUnicodeStringToOemSize
RtlUnicodeStringToOemString
RtlUnicodeToCustomCPN
RtlUnicodeToMultiByteN
RtlUnicodeToMultiByteSize
RtlUnicodeToOemN
RtlUnwind
RtlUpcaseUnicodeChar
RtlUpcaseUnicodeString
RtlUpcaseUnicodeStringToAnsiString
RtlUpcaseUnicodeStringToCountedOemString
RtlUpcaseUnicodeStringToOemString
RtlUpcaseUnicodeToCustomCPN
RtlUpcaseUnicodeToMultiByteN
RtlUpcaseUnicodeToOemN
RtlUpperChar
RtlUpperString
RtlValidSecurityDescriptor
RtlValidSid
RtlWriteRegistryValue
RtlZeroHeap
RtlZeroMemory
RtlxAnsiStringToUnicodeSize
RtlxOemStringToUnicodeSize
RtlxUnicodeStringToAnsiSize
RtlxUnicodeStringToOemSize
SeAccessCheck
SeAppendPrivileges
SeAssignSecurity
SeAuditingFileEvents
SeCaptureSecurityDescriptor
SeCaptureSubjectContext
SeCloseObjectAuditAlarm
SeCreateAccessState
SeCreateClientSecurity
SeDeassignSecurity
SeDeleteAccessState
SeExports
SeFreePrivileges
SeImpersonateClient
SeLockSubjectContext
SeOpenObjectAuditAlarm
SePrivilegeCheck
SePrivilegeObjectAuditAlarm
SePublicDefaultDacl
SeQueryAuthenticationIdToken
SeQuerySecurityDescriptorInfo
SeReleaseSecurityDescriptor
SeReleaseSubjectContext
SeSetSecurityDescriptorInfo
SeSinglePrivilegeCheck
SeSystemDefaultDacl
SeTokenType
SeUnlockSubjectContext
SeValidSecurityDescriptor
WRITE_REGISTER_BUFFER_UCHAR
WRITE_REGISTER_BUFFER_ULONG
WRITE_REGISTER_BUFFER_USHORT
WRITE_REGISTER_UCHAR
WRITE_REGISTER_ULONG
WRITE_REGISTER_USHORT
ZwAccessCheckAndAuditAlarm
ZwAlertThread
ZwAllocateVirtualMemory
ZwClearEvent
ZwClose
ZwCloseObjectAuditAlarm
ZwConnectPort
ZwCreateDirectoryObject
ZwCreateEvent
ZwCreateFile
ZwCreateKey
ZwCreateSection
ZwCreateSymbolicLinkObject
ZwCreateTimer
ZwDeleteFile
ZwDeleteKey
ZwDeleteValueKey
ZwDeviceIoControlFile
ZwDisplayString
ZwDuplicateObject
ZwDuplicateToken
ZwEnumerateKey
ZwEnumerateValueKey
ZwFlushInstructionCache
ZwFlushKey
ZwFreeVirtualMemory
ZwFsControlFile
ZwLoadDriver
ZwMakeTemporaryObject
ZwMapViewOfSection
ZwNotifyChangeKey
ZwOpenDirectoryObject
ZwOpenEvent
ZwOpenFile
ZwOpenKey
ZwOpenProcess
ZwOpenProcessToken
ZwOpenSection
ZwOpenSymbolicLinkObject
ZwOpenThread
ZwOpenThreadToken
ZwPulseEvent
ZwQueryDirectoryFile
ZwQueryInformationFile
ZwQueryInformationProcess
ZwQueryInformationToken
ZwQueryKey
ZwQuerySection
ZwQuerySecurityObject
ZwQuerySymbolicLinkObject
ZwQueryValueKey
ZwQueryVolumeInformationFile
ZwReadFile
ZwRequestWaitReplyPort
ZwResetEvent
ZwSetDefaultLocale
ZwSetEvent
ZwSetInformationFile
ZwSetInformationProcess
ZwSetInformationThread
ZwSetSystemInformation
ZwSetTimer
ZwSetValueKey
ZwUnmapViewOfSection
ZwWaitForMultipleObjects
ZwWaitForSingleObject
ZwWriteFile
_abnormal_termination
_except_handler2
_global_unwind2
_itoa
_local_unwind2
_purecall
_snprintf
_snwprintf
_stricmp
_strlwr
_strnicmp
_strupr
_vsnprintf
_wcsicmp
_wcsnicmp
atoi
atol
isdigit
islower
isprint
isspace
isupper
isxdigit
mbstowcs
memchr
memcpy
memmove
memset
qsort
rand
sprintf
srand
strchr
strncmp
strncpy
strrchr
strstr
swprintf
tolower
toupper
vsprintf
wcscat
wcschr
wcscmp
wcscpy
wcscspn
wcslen
wcsncmp
wcsncpy
wcsrchr
wcsstr
