[Project]
Assembler=masm
Type=Win32 App
Description=Erase debug registers
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=EraseDrx.Asm
2=EraseDrx.Inc
[MakeFiles]
0=EraseDrx.rap
1=EraseDrx.rc
2=EraseDrx.asm
3=EraseDrx.obj
4=EraseDrx.res
5=EraseDrx.exe
6=EraseDrx.def
7=EraseDrx.dll
8=EraseDrx.txt
9=EraseDrx.lib
10=EraseDrx.mak
11=EraseDrx.hla
12=EraseDrx.com
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1090
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
2=0,0,0,0,88
1=0,0,0,0,379
