HOJA DE RESPUESTAS HLA-003:
--------------------------


NICK :  __________________

 1. Respuesta: ___
 2. Respuesta: ___
 3. Respuesta: ___
 4. Respuesta: ___
 5. Respuesta: ___
 6. Respuesta: ___
 7. Respuesta: ___
 8. Respuesta: ___
 9. Respuesta: ___
10. Respuesta: ___


Bonus (opcional): Respuestas a la pregunta 1:

a. ___________________________________________________

b. ___________________________________________________

c. ___________________________________________________